[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 9703906..d0dc4f8 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -38,8 +38,9 @@[m [mexport default function Home() {[m
       <h1 className="text-4xl font-bold mb-2">英雄の尺度～Hero Scale～</h1>[m
       <h2 className="text-xl text-gray-700 mb-6">キャラクターシート保管庫</h2>[m
 [m
[32m+[m[32m      {/* β版注意文 */}[m
       <p className="text-sm text-red-600 mb-4">[m
[31m-        ※Googleログインをしないとキャラクターシートの保存はできません[m
[32m+[m[32m        ※このサイトはβ版です。仕様は予告なく変更される場合があります。[m
       </p>[m
 [m
       {/* ログイン情報 */}[m
[36m@@ -88,7 +89,7 @@[m [mexport default function Home() {[m
 [m
         {showTerms && ([m
           <div className="border rounded p-4 max-h-96 overflow-y-scroll bg-white text-sm whitespace-pre-wrap leading-relaxed shadow">[m
[31m-{`英雄の尺度キャラクターシート保管庫 利用規約[m
[32m+[m[32m{`英雄の尺度キャラクターシート保管庫 利用規約（β版）[m
 [m
 第1条（適用）[m
 1. 本規約は、本サービスの提供条件および利用に関する一切の関係に適用されます。[m
[36m@@ -96,17 +97,12 @@[m [mexport default function Home() {[m
 [m
 第2条（サービス概要）[m
 1. 本サービスは、TRPG「英雄の尺度」におけるキャラクターシートの作成・保存・共有を目的としたWebサービスです。[m
[31m-2. 本サービスは予告なく仕様の変更、データの削除、提供の中断・終了が行われる場合があります。[m
[32m+[m[32m2. 本サービスはβ版として公開されており、予告なく仕様の変更、データの削除、提供の中断・終了が行われる場合があります。[m
 [m
 第3条（著作権および投稿データ）[m
 1. 利用者が本サービスに投稿または保存したキャラクター情報やメモ等のデータは、当該利用者に著作権が帰属します。[m
 2. 利用者は、他者の著作権・肖像権・プライバシー権を侵害するデータを投稿してはなりません。[m
 3. 管理者は、運営上必要と判断した場合、データの削除・非公開化を行うことがあります。[m
[31m-4. 利用者がアップロードする画像等のファイルは、利用者自身が著作権を保有するもの、または著作権者の許諾を得たフリー素材・商用利用可能素材等に限ります。[m
[31m-5. 利用者が著作権違反素材をアップロードしたことにより発生した一切のトラブル・損害・紛争については、当該利用者が責任を負うものとし、運営者は一切の責任を負いません。[m
[31m-6. 本サービス上では、アップロードされた画像に対してウォーターマーク・解像度制限などの加工を施し表示する場合があります。[m
[31m-7. キャラクター駒出力機能等においては、アップロードされた元画像が利用される場合がありますが、これらの利用範囲についても利用者が著作権等の問題を解決していることを前提とします。[m
[31m-8. アップロードされた画像が著作権違反素材であるとの申し立てを受けた場合、運営者は当該画像の確認を行い、必要に応じて速やかに削除その他の対応を行います。[m
 [m
 第4条（禁止事項）[m
 以下の行為を禁止します：[m
[36m@@ -117,9 +113,6 @@[m [mexport default function Home() {[m
 - 営利目的での不正使用[m
 - キャラクターシートの自動収集・解析などの不正アクセス行為[m
 [m
[31m-【上記の禁止行為に違反した場合、運営者は予告なく当該アカウントの停止・削除、または当該データの削除・非公開化などの措置を行うことができるものとします。】[m
[31m-[m
[31m-[m
 第5条（免責事項）[m
 1. 本サービスは無保証で提供されます。[m
 2. サーバ障害・仕様変更等によりデータが削除される可能性があることを、利用者はあらかじめ了承するものとします。[m
[36m@@ -147,7 +140,7 @@[m [mexport default function Home() {[m
 [m
         {showPrivacy && ([m
           <div className="border rounded p-4 max-h-96 overflow-y-scroll bg-white text-sm whitespace-pre-wrap leading-relaxed shadow">[m
[31m-{`プライバシーポリシー[m
[32m+[m[32m{`プライバシーポリシー（β版）[m
 [m
 「英雄の尺度キャラクターシート保管庫」（以下、「本サービス」）では、利用者のプライバシーを尊重し、個人情報の保護に最大限の注意を払っています。以下に、本サービスにおける個人情報の取扱いについて定めます。[m
 [m
[36m@@ -198,7 +191,7 @@[m [mhttps://firebase.google.com/support/privacy[m
   <div className="flex flex-col md:flex-row justify-center items-center gap-6 max-w-4xl mx-auto">[m
     [m
     {/* Xボタン */}[m
[31m-    <Link href="https://x.com/Hero_Scale_CS" target="_blank" className="w-60">[m
[32m+[m[32m    <Link href="https://x.com/Surugamo_TRPG" target="_blank" className="w-60">[m
       <div className="bg-black text-white rounded-lg shadow hover:shadow-lg transition p-4 flex flex-col items-center">[m
         <img src="/x-logo.png" alt="X" className="w-16 h-16 object-contain mb-2" />[m
         <h3 className="font-semibold text-lg mb-1">X</h3>[m
